# rgit

./: App.axaml  App.axaml.cs  CommandLineArgs.cs  DarkMode.cs  Extensions.cs  GitExtensions.cs  GitGraph.cs  GitStatus.cs  Program.cs  README.md  Rules.ruleset  Settings.cs  StyleCop.json  TemporaryFiles.cs  ViewLocator.cs  rgit.csproj  rgit.sln  run.sh
.github/: publish-win.ps1
.github/workflows/: on_push.yml  on_release.yml
Assets/: convert.sh  rgit.icns
Assets/lib/arm64/: libgit2-106a5f2.dylib
Assets/osx/Contents/: Info.plist
Assets/osx/Contents/MacOS/: README
Controls/: LogPanel.axaml  LogPanel.axaml.cs  RenderPanel.axaml  RenderPanel.axaml.cs  StatusPanel.axaml  StatusPanel.axaml.cs
Controls/ListViewControl/: ListView.axaml  ListView.axaml.cs  ListViewModel.cs
ViewModels/: GitViewModel.cs  ViewModelBase.cs
Views/: CommitWindow.axaml  CommitWindow.axaml.cs  Difftool.cs  LogWindow.axaml  LogWindow.axaml.cs  StatusWindow.axaml  StatusWindow.axaml.cs
